apiVersion: v1
name: cert-manager-webhook-infoblox-wapi
version: "1.7.0"
appVersion: "v1.7.0"
description: Cert-manager webhook for interacting with InfoBlox WAPI servers
home: https://github.com/sarg3nt/cert-manager-webhook-infoblox-wapi
keywords:
  - cert-manager
  - webhook
  - letsencrypt
  - acme
  - dns01
  - infoblox
sources:
  - https://github.com/sarg3nt/cert-manager-webhook-infoblox-wapi
maintainers:
  - name: Dave Sargent
    email: dave@sarg3.net
